<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Movies</title>
    <!--========= Search your favorite movies from IMDB ===============
            https://www.imdb.com/

    ================ FONT AWESOME LINK ====================
            https://fontawesome.com/icons?d=gallery

    ================ Google Fonts LINK ====================
            https://fonts.google.com/

   ====================END =================================-->

    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <div class="article">
            <div class="article-opt">
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="article-name">
                <h1> Favorite Movies </h1>
            </div>
            <span class="article-overview">
                by <a href="https://github.com/sanaanjum2210">Sana Anjum </a> <span class="pipe"> | </span>
                <span class="text-muted"> <i class="fas fa-lock"></i> Private </span>
            </span>
            <div class="lister-list">
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="images/juliet.jpg" alt="Letters To Juliet">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">Letters To Juliet</a>
                            <span class="lister-item-year text-muted">(2010)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 6.6
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 105 min</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Comedy, Drama, Romance, Adventure </span>
                        </p>
                        <p class="lister-item-summary">
                            When aspiring magazine writer Sophia Marcus and would-be resaturanteur Victor fly from New York to Italy for a vacation.
                        <p class="text-muted text-small">
                            Director:
                            <a href="#">Gary Winick</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Amanda Seyfried</a>,
                            <a href="#">Vanessa Redgrave</a>,
                            <a href="#">Franco Nero</a>,
                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>1,759,091</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span>292.97M</span>
                        </p>
                    </div>
                </div>
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="images/dearjohn.jpg" alt="Dear John">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">Dear John</a>
                            <span class="lister-item-year text-muted">(2010)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 6.3
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 108 min</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Drama,Romance,War  </span>
                        </p>
                        <p class="lister-item-summary">
                            A romantic drama about a soldier who falls for a conservative college student
                            while he's home on leave.
                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#">Lasse Hallström</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Channing Tatum</a>,
                            <a href="#">Amanda Seyfried</a>,
                            <a href="#">Richard Jenkins</a>,
                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>7,856,96</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span>123.24M</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>